<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.03.01 12:36:19.933,=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021.03.01 12:36:20.614,=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021.03.01 12:45:13.268,C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Laba2.h=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2021.03.01 12:45:13.268,C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Laba2.cpp=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021.03.01 12:45:13.268,C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Laba2.dfm=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021.03.01 12:46:35.935,C:\Users\Валерия\Desktop\laba2\Project2PCH1.h=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021.03.01 12:46:43.026,C:\Users\Валерия\Desktop\laba2\Project2.cbproj=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
