<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021.03.01 12:53:00.685,=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021.03.01 12:53:00.765,=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021.03.01 12:53:36.136,C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\laba2\Unit2.h=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2021.03.01 12:53:36.136,C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\laba2\Unit2.dfm=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021.03.01 12:53:36.136,C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\laba2\Unit2.cpp=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021.03.01 12:53:40.238,C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\laba2\Project2PCH1.h=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021.03.01 12:53:43.214,C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\laba2\Project2.cbproj=C:\Users\Валерия\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
